{
  "name": "kaplan-careers",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write \"src/**/*.{astro,ts,css}\"",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
